NUXT_BASE_URL="http://localhost:3000"

# PostgreSQL connection
NUXT_DATABASE_URL=

# OAuth2 Providers
NUXT_GITHUB_CLIENT_ID=
NUXT_GITHUB_CLIENT_SECRET=
NUXT_GITHUB_REDIRECT_PATH="/api/auth/github"

# for nuxt-auth-utils
NUXT_SESSION_PASSWORD=

# Google AI API
NUXT_GOOGLE_GENERATIVE_AI_API_KEY=